# .env.example
PRIVATE_KEY=your_private_key_here
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Contract addresses (to be filled after deployment)
AVAX_TOKEN_ADDRESS=
ULAO_TOKEN_ADDRESS=
SWAP_ADDRESS=
ETHEREUM_BRIDGE_ADDRESS=
FUJI_BRIDGE_ADDRESS=
VALIDATOR_ADDRESS=
VALIDATOR_PRIVATE_KEY=